<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#818BFC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headtext"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:text="My name is Võ Trần Trung Anh "
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/headtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="351dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Hello !"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-1dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-28dp" />

    <Button
        android:id="@+id/home_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#FF5454"
        android:text="Đăng nhập" />

    <Button
        android:id="@+id/home_signUp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#FFEB3B"
        android:text="Đăng kí"
        android:textColor="@color/black" />

</RelativeLayout>