<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox3"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:progressDrawable="@android:color/transparent"
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_toRightOf="@id/checkbox3"
            android:max="50"
            android:progress="3"
            android:thumb="@drawable/skasd"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/checkbox2">

        <SeekBar
            android:progressDrawable="@android:color/transparent"
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/seekBar3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="172dp"
            android:layout_toRightOf="@id/checkbox2"
            android:max="50"
            android:progress="3"
            android:thumb="@drawable/fla"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/checkbox1"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:progressDrawable="@android:color/transparent"
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/seekBar2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="152dp"
            android:layout_toRightOf="@id/checkbox1"
            android:max="50"
            android:thumb="@drawable/mouse"
            android:progress="3"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/checkbox2"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/checkbox3"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="60dp"
        android:layout_marginBottom="30dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ewh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="76dp"
        android:text="Bắt đầu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="Số điểm của bạn :"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Reset"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>